# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
before_install:
  - pip install --user numpy
  - pip install --user pm4py
r: release
cache: packages
latex: false
